MIDI-fi

Renderer:
    The renderer is mostly done; there's just a couple of bugs to fix
    Better texture handler:
        [+] Icon maps
        [+] Getting some icon assets
        [+] Making textures work better with UIElements
        Done by having a method that extracts a texture out of an IconMap at runtime; 
        saves a little memory, especially for large maps (32 bytes per icon with 256 icons 
        only is around 8 KB total), but is mildly slower if many icons need to be loaded
        (that's usually done in the loading screen anyways).

    Fonts:
        [ ] Learn how to use stb_truetype
        [ ] ...
    [ ] Put these changes into Pontilus engine

UI:
    [ ] Plan...

Roadmap:
    [ ] Fix the renderer
    [ ] Start designing the look-and-feel
    [ ] Plan out a UI
    [ ] Audio
    [ ] Start work on MIDI editing and interpreting
